
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Gaming Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>GameZone</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Games</a>
      <a href="#">News</a>
      <a href="#">Login</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Featured Games</h2>
      <div class="games">
        <div class="game-card" onclick="launchGame('Game 1')">Game 1</div>
        <div class="game-card" onclick="launchGame('Game 2')">Game 2</div>
      </div>
    </section>

    <section>
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <p id="loginMessage"></p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
