
body {
  font-family: sans-serif;
  background: #111;
  color: #eee;
  margin: 0;
  padding: 0;
}

header {
  background: #222;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  color: #e50914;
}

nav a {
  color: #eee;
  margin-left: 1rem;
  text-decoration: none;
}

.games {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.game-card {
  background: #333;
  padding: 1rem;
  cursor: pointer;
  border: 2px solid #e50914;
  border-radius: 5px;
}

form {
  background: #222;
  padding: 1rem;
  margin-top: 2rem;
}

input, button {
  display: block;
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: 100%;
}
